#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('4penguin.py'): {},
                    loc('common/utils.py'): {},
                    loc('spiders/baidu_news.py'): {}}
edit.file-encoding = {loc('logs/http_log_2016_06_15_15_49_19'): 'utf_8',
                      loc('logs/http_log_2016_06_15_17_37_25'): 'utf_8',
                      loc('logs/http_log_2016_06_15_18_10_19'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oQlIyqUYPq2XfI68efeLpChJud'\
        'tHDxQt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20132255694342396,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3290322580645161,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'div class="c-span18 c-span-last"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/lihai5/git/4penguin/4penguin.py': ['r'\
        'eq\n',
        'req.status_code\n',
        'req.status_code.__class__\n'],
                                   u'file:c:/Users/lihai5/git/4penguin/common/utils.py': ['l'\
        'en(rs)\n',
        'r\n'],
                                   u'file:c:/Users/lihai5/git/4penguin/spiders/baidu_news.py': ['p'\
        'ages\n',
        'pc.text\n',
        'int(pc.text)\n',
        'pc\n',
        'pc.strip()\n',
        'param_append\n',
        "xx = r.find(name = 'p', attrs = {'class': 'c-author'})\n",
        'xx\n',
        'xx.text\n',
        "xx.text.encode('gb2312')\n",
        "xx.text.decode('gb2312')\n",
        "xx.text.decode('utf8')\n",
        'xx.text.__class__\n',
        "xx.text.encode('utf8')\n",
        "r.find(name = 'c-span18 c-span-last', attrs = {'class': 'c-span18 c"\
        "-span-last'})\n",
        "r.find(name = 'div', attrs = {'class': 'c-span18 c-span-last'})\n",
        'ch.name\n',
        "ch.name == 'p'\n",
        "ch['class'].contains('c-author')\n",
        "ch['class']\n",
        'ch.attrs\n',
        "tag.get('class')\n",
        "ch.get('class')\n",
        'ch.__class__\n',
        'type(ch)\n',
        'import bs4\n',
        'type(ch) == bs4.element.NavigableString\n',
        'x\n',
        'r\n',
        'ch.text.__class__\n',
        'ch.text.encode()\n',
        "ch.text.encode('ascii')\n",
        "ch.text.encode('utf8')\n",
        "ch.text.decode('utf8')\n",
        "ch.text.decode('gbk')\n",
        'type(ch.text)\n',
        "type(ch.text.encode('gbk'))\n",
        "ch.text.encode('gbk')\n",
        "pring param['word']\n",
        "print param['word']\n",
        "print param['word'].decode('utf8')\n",
        "ch.text.find('&nbsp;')\n",
        "ch.text.find('\\&nbsp;')\n",
        "ch.text.find('\\&nbsp\\;')\n",
        'print ch.text\n',
        "print ch.text.decode('gbk')\n",
        "print ch.text.decode('utf8')\n",
        "ch.text.split('&')\n",
        "ch.text.split(';')\n",
        "ch.text.split('ch')\n",
        'ch.prettify()\n',
        "ch.text.strip(u'\\xa0')\n",
        "ch.prettify(formatter=lambda s: s.replace(u'\\xa0', ' '))\n",
        'ch.string\n',
        'ch.strings\n',
        'ch.HTML_FORMATTERS\n',
        "ch.text.find('8')\n",
        "ch.text.find(r'8')\n",
        'ch\n',
        "ch.text.split(' ')\n",
        'ch.text\n',
        "ch.find(name = 'p')\n",
        'au.__class__\n',
        "BS(au, \"html.parser\").prettify(encoding='utf8', formatter='minima"\
        "l')\n",
        "BS(au, \"html.parser\").prettify(encoding='utf8', formatter='minima"\
        "l').text\n",
        'BS(au, "html.parser")\n',
        'BS(au, "html.parser").ttetextet\n',
        'BS(au, "html.parser").text\n',
        'a  = BS(au, "html.parser").text\n',
        'a\n',
        "a.split(' ')\n",
        "a.replace('\\n', '').split(' ')\n",
        "a.replace(u'\\n', '').split(' ')\n",
        "au_arr = BS(au, \"html.parser\").text.replace(u'\\n').split(' ')\n",
        "au_arr = BS(au, \"html.parser\").text.replace(u'\\n', '').split(' '"\
        ")\n",
        'au_arr = [a for a in au_arr if len(a) > 0]\n',
        'au_arr\n',
        'print au_arr[0]\n',
        "print au_arr[0].find(u'a')\n",
        "print au_arr[0].find(u'\xe5\x85\x89')\n",
        "x['same_news_num']\n",
        "[n for n in x['same_news_num'].split() if n.isdigit()]\n",
        "[n for n in x['same_news_num'].split()]\n",
        "x['same_news_num'].split()\n",
        "x['same_news_num'].__class__\n",
        "x['same_news_num'].encode('utf8')\n",
        "x['same_news_num'].encode('utf8').__class__\n",
        "x['same_news_num'].encode('utf8').split()\n",
        "[n for n in x['same_news_num'][:]]\n"]},
                       'launch-id': None,
                       'sel-line': 22,
                       'sel-line-start': 832,
                       'selection_end': 832,
                       'selection_start': 832}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'ch')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {None: ['"a".isdigit()\n',
        '" 88".isdigit()\n',
        '"88".isdigit()\n',
        '" 88 ".strip()\n',
        "'aa'.startswith('a')\n",
        "'aa'.replace('a', 'b')\n",
        "'1223dafsadf'.find(r'[0-9]')\n",
        "'1223dafsadf'.find(r'[0-9]*')\n",
        "'1223dafsadf'.find(r'\\d')\n",
        "'1223dafsadf'.find(r'\\\\\\\\d')\n",
        "'1223dafsadf'.find(r'2')\n",
        "'ddadafdafddafdadafdafdafdaf2220'.find(r'20')\n",
        'from glob import glob\n',
        "glob('*.py')\n",
        "'adfa33dfa'.find(r'\\d')\n",
        "'adfa33dfa'.find(r'd')\n",
        "'adfa33dfa'.find(r'[\\d]*')\n",
        "'adfa33dfa'.find(r'[\\d]{1}')\n",
        "'adfa33dfa'.find(r'^-?[0-9]+$')\n",
        'import re\n',
        "re.compile('^-?[0-9]+$')\n",
        "xx  = re.compile('^-?[0-9]+$')\n",
        'xx\n',
        "xx.search('dfadf45addfafd')\n",
        "xx.search('dfadf45addfafd').group()\n",
        "re.match( xx,     ('dfadf45addfafd') )\n",
        "print re.match( xx,     ('dfadf45addfafd') )\n",
        "print xx.search('dfadf45addfafd')\n",
        "'a'.index\n",
        "'a'.isdigit\n",
        "'a'.isdigit()\n",
        "'8'.isdigit()\n",
        "''.isdigit()\n",
        "'dsafdfd'.isdigit()\n",
        "'12333'.isdigit()\n"]},
                       'launch-id': None,
                       'sel-line': 43,
                       'sel-line-start': 959,
                       'selection_end': 959,
                       'selection_start': 959}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Python27/Lib/site-packages/bs4/__init__.py'),
        {'attrib-starts': [('BeautifulSoup',
                            49),
                           ('BeautifulSoup.__init__',
                            81)],
         'first-line': 124,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 5593,
         'selection_end': 5593,
         'selection_start': 5593},
        1466068148.851],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2954,
          'selection_end': 2954,
          'selection_start': 2954},
         1466068269.273],
        [loc('../../../../Python27/Lib/site-packages/bs4/element.py'),
         {'attrib-starts': [('Tag',
                             778),
                            ('Tag.decode',
                             1064)],
          'first-line': 1104,
          'folded-linenos': [],
          'sel-line': 1119,
          'sel-line-start': 40610,
          'selection_end': 40610,
          'selection_start': 40610},
         1466068280.793],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2954,
          'selection_end': 2984,
          'selection_start': 2984},
         1466068470.576],
        [loc('../../../../Python27/Lib/site-packages/bs4/element.py'),
         {'attrib-starts': [('Tag',
                             778),
                            ('Tag.prettify',
                             1157)],
          'first-line': 1145,
          'folded-linenos': [],
          'sel-line': 1157,
          'sel-line-start': 42049,
          'selection_end': 42065,
          'selection_start': 42057},
         1466068481.519],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2733,
          'selection_end': 2757,
          'selection_start': 2757},
         1466069301.615],
        [loc('4penguin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 83,
          'selection_start': 50},
         1466069303.418],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 3032,
          'selection_end': 3068,
          'selection_start': 3068},
         1466070474.091],
        [loc('../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'),
         {'attrib-starts': [('XlsDoc',
                             18),
                            ('XlsDoc.save',
                             249)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 8900,
          'selection_end': 8900,
          'selection_start': 8900},
         1466070487.376],
        [loc('4penguin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 83,
          'selection_start': 50},
         1466070489.221],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_param_append',
                             37)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1952,
          'selection_end': 2039,
          'selection_start': 2039},
         1466128348.218],
        [loc('common/utils.py'),
         {'attrib-starts': [('istimestr',
                             38)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1144,
          'selection_end': 1148,
          'selection_start': 1148},
         1466128380.857],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 3192,
          'selection_end': 3414,
          'selection_start': 3208},
         1466128386.393],
        [loc('common/utils.py'),
         {'attrib-starts': [('istimestr',
                             39)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1250,
          'selection_end': 1280,
          'selection_start': 1280},
         1466128783.147],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3521,
          'selection_end': 3561,
          'selection_start': 3561},
         1466128825.107],
        [loc('common/utils.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2302,
          'selection_end': 2321,
          'selection_start': 2312},
         1466129355.235],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3638,
          'selection_end': 3717,
          'selection_start': 3717},
         1466130092.306],
        [loc('../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'),
         {'attrib-starts': [('XlsDoc',
                             18),
                            ('XlsDoc.save',
                             249)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 8900,
          'selection_end': 8900,
          'selection_start': 8900},
         1466130100.567],
        [loc('spiders/baidu_news.py'),
         {'attrib-starts': [('extract_records',
                             45)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3736,
          'selection_end': 3830,
          'selection_start': 3830},
         1466130175.385],
        [loc('../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'),
         {'attrib-starts': [('XlsDoc',
                             18),
                            ('XlsDoc.save',
                             249)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 8900,
          'selection_end': 8900,
          'selection_start': 8900},
         1466130179.527]],
        20),
        'current-loc': loc('spiders/baidu_news.py'),
        'editor-state-list': [(loc('4penguin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 83,
                                'selection_start': 50}),
                              (loc('spiders/baidu_news.py'),
                               {'attrib-starts': [('do',
        87)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 101,
                                'sel-line-start': 4685,
                                'selection_end': 4702,
                                'selection_start': 4702}),
                              (loc('../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'),
                               {'attrib-starts': [('XlsDoc',
        18),
        ('XlsDoc.save',
         249)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 261,
                                'sel-line-start': 8900,
                                'selection_end': 8900,
                                'selection_start': 8900}),
                              (loc('common/log2file.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 75,
                                'selection_end': 157,
                                'selection_start': 75}),
                              (loc('common/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2302,
                                'selection_end': 2321,
                                'selection_start': 2312})],
        'has-focus': True,
        'locked': False},
        [loc('4penguin.py'),
         loc('spiders/baidu_news.py'),
         loc('../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'),
         loc('common/log2file.py'),
         loc('common/utils.py')]),
                               'open_files': [u'common/log2file.py',
        u'4penguin.py',
        u'common/utils.py',
        u'spiders/baidu_news.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22643253234750463},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('spiders/baidu_news.py'),
                           loc('../../../../Python27/Lib/site-packages/xlwt/CompoundDoc.py'),
                           loc('common/utils.py'),
                           loc('4penguin.py'),
                           loc('common/log2file.py')]
search.search-history = [u'div class="result"']
testing.stored-results = (1,
                          [],
                          {})
